<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aO-rC-1Zb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="xmm-xb-vGr">
            <objects>
                <tableViewController id="lhx-D3-Pwb" customClass="SearchViewController" customModule="iTiunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="gnd-j9-Btn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="MJU-p7-20H">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="lhx-D3-Pwb" id="cOw-tV-R2g"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="wLe-oC-27j" customClass="SearchResultsCell" customModule="iTiunes_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLe-oC-27j" id="qbJ-HY-WwR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-FO-Xfp">
                                            <rect key="frame" x="16" y="0.0" width="59.5" height="59.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.1958280456852792" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iEE-FO-Xfp" secondAttribute="height" id="En0-nU-QCe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JK-Mx-sMJ">
                                            <rect key="frame" x="83.5" y="8.5" width="275.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-qq-MZD">
                                            <rect key="frame" x="83.5" y="30" width="259.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="AlB-qq-MZD" secondAttribute="trailing" constant="16" id="19K-Q5-H55"/>
                                        <constraint firstItem="5JK-Mx-sMJ" firstAttribute="leading" secondItem="iEE-FO-Xfp" secondAttribute="trailing" constant="8" id="4hX-KN-9fw"/>
                                        <constraint firstAttribute="bottom" secondItem="iEE-FO-Xfp" secondAttribute="bottom" id="6sv-FP-H4M"/>
                                        <constraint firstItem="iEE-FO-Xfp" firstAttribute="top" secondItem="qbJ-HY-WwR" secondAttribute="top" id="8tH-5l-oZ6"/>
                                        <constraint firstItem="iEE-FO-Xfp" firstAttribute="leading" secondItem="qbJ-HY-WwR" secondAttribute="leading" constant="16" id="C9d-eT-TGq"/>
                                        <constraint firstAttribute="trailing" secondItem="5JK-Mx-sMJ" secondAttribute="trailing" constant="16" id="KYe-r7-REb"/>
                                        <constraint firstAttribute="centerY" secondItem="5JK-Mx-sMJ" secondAttribute="bottom" id="TDy-77-gih"/>
                                        <constraint firstItem="AlB-qq-MZD" firstAttribute="top" secondItem="qbJ-HY-WwR" secondAttribute="centerY" id="Znc-w1-qzC"/>
                                        <constraint firstItem="AlB-qq-MZD" firstAttribute="leading" secondItem="iEE-FO-Xfp" secondAttribute="trailing" constant="8" id="zVW-kj-rDL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistNameLabel" destination="5JK-Mx-sMJ" id="KRf-5G-Zm2"/>
                                    <outlet property="artworkImageView" destination="iEE-FO-Xfp" id="tOr-tl-ZJW"/>
                                    <outlet property="collectionNameLabel" destination="AlB-qq-MZD" id="gsd-wm-SLd"/>
                                    <segue destination="Jop-gS-bJD" kind="show" identifier="Show Detail" id="Uqq-PZ-dot"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="lhx-D3-Pwb" id="xwy-UU-lef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="wEE-O4-1iS"/>
                    <connections>
                        <outlet property="searchBar" destination="MJU-p7-20H" id="MPH-JQ-vim"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHR-tl-DDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D51-pj-unj">
            <objects>
                <navigationController id="2aO-rC-1Zb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pxg-kK-BJa">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lhx-D3-Pwb" kind="relationship" relationship="rootViewController" id="EJp-fx-U4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYJ-m0-PCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="27"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="j5B-ch-r00">
            <objects>
                <viewController id="Jop-gS-bJD" customClass="DetailViewController" customModule="iTiunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXe-Li-BfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQy-o0-jR2">
                                <rect key="frame" x="0.0" y="116" width="375" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19995241116751269" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wQy-o0-jR2" secondAttribute="height" id="XER-jp-2mq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnO-EH-8lQ">
                                <rect key="frame" x="16" y="499" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-mb-WZf">
                                <rect key="frame" x="16" y="528" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiQ-c2-uq7">
                                <rect key="frame" x="16" y="558" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71o-8W-nth">
                                <rect key="frame" x="16" y="588" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQy-o0-jR2" firstAttribute="top" secondItem="NuH-Z8-Lzs" secondAttribute="top" id="16N-ts-17o"/>
                            <constraint firstItem="71o-8W-nth" firstAttribute="top" secondItem="iiQ-c2-uq7" secondAttribute="bottom" constant="8" id="4Gn-6g-U3Y"/>
                            <constraint firstItem="RT4-mb-WZf" firstAttribute="top" secondItem="MnO-EH-8lQ" secondAttribute="bottom" constant="8" id="Exx-Jc-hct"/>
                            <constraint firstItem="wQy-o0-jR2" firstAttribute="leading" secondItem="NuH-Z8-Lzs" secondAttribute="leading" id="P3W-Yz-JWh"/>
                            <constraint firstItem="MnO-EH-8lQ" firstAttribute="leading" secondItem="NuH-Z8-Lzs" secondAttribute="leading" constant="16" id="UQn-ki-bZa"/>
                            <constraint firstItem="NuH-Z8-Lzs" firstAttribute="trailing" secondItem="iiQ-c2-uq7" secondAttribute="trailing" constant="16" id="ZPs-YA-3v7"/>
                            <constraint firstItem="NuH-Z8-Lzs" firstAttribute="trailing" secondItem="RT4-mb-WZf" secondAttribute="trailing" constant="16" id="bPQ-rE-WvA"/>
                            <constraint firstItem="MnO-EH-8lQ" firstAttribute="top" secondItem="wQy-o0-jR2" secondAttribute="bottom" constant="8" id="cY4-P2-Pbp"/>
                            <constraint firstItem="71o-8W-nth" firstAttribute="leading" secondItem="NuH-Z8-Lzs" secondAttribute="leading" constant="16" id="f7o-QC-4I4"/>
                            <constraint firstItem="NuH-Z8-Lzs" firstAttribute="trailing" secondItem="71o-8W-nth" secondAttribute="trailing" constant="16" id="fSg-wL-QcS"/>
                            <constraint firstItem="iiQ-c2-uq7" firstAttribute="top" secondItem="RT4-mb-WZf" secondAttribute="bottom" constant="8" id="jps-tf-6V0"/>
                            <constraint firstItem="wQy-o0-jR2" firstAttribute="trailing" secondItem="NuH-Z8-Lzs" secondAttribute="trailing" id="pmN-mO-Gek"/>
                            <constraint firstItem="NuH-Z8-Lzs" firstAttribute="trailing" secondItem="MnO-EH-8lQ" secondAttribute="trailing" constant="16" id="rVj-M1-4kT"/>
                            <constraint firstItem="RT4-mb-WZf" firstAttribute="leading" secondItem="NuH-Z8-Lzs" secondAttribute="leading" constant="16" id="va3-cc-SBt"/>
                            <constraint firstItem="iiQ-c2-uq7" firstAttribute="leading" secondItem="NuH-Z8-Lzs" secondAttribute="leading" constant="16" id="zDh-Hg-qBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NuH-Z8-Lzs"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="MnO-EH-8lQ" id="4ox-dH-QdP"/>
                        <outlet property="artworkImageView" destination="wQy-o0-jR2" id="4ea-VW-PAV"/>
                        <outlet property="collectionNameLabel" destination="RT4-mb-WZf" id="sY7-1E-iOF"/>
                        <outlet property="copyrightLabel" destination="71o-8W-nth" id="ZSs-76-gd8"/>
                        <outlet property="releaseDateLabel" destination="iiQ-c2-uq7" id="Gor-af-y6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOl-ed-sK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
